.overview-container {
  display: flex;
  flex-direction: column;
  gap: 14px;
  min-width: 756px;
  width: 89vw;
  font-family: 'Inter', sans-serif;
}

/* Sales & Level Section */
.sales-level-section {
  display: flex;
  gap: 14px;
  flex-wrap: wrap;
}

.sales-card {
  flex: 2;
  background: #21222d;
  border-radius: 10px;
  padding: 14px;
  height: 201px;
  min-width: 300px;
}

.card-header h2 {
  font-size: 18px;
  font-weight: 600;
  color: #fff;
  margin: 0;
}

.subtitle {
  font-size: 10px;
  font-weight: 500;
  color: #a0a0a0;
  margin-top: 5px;
}

.sales-stats {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.stat-card {
  background: #171821;
  border-radius: 10px;
  padding: 11px 14px;
  width: 10rem;
  height: 7rem;
  min-width: 80px;
  
}

.stat-icon {
  width: 26px;
  height: 26px;
}

.stat-details {
  margin-top: 10px;
}

.stat-details h3 {
  font-size: 15px;
  font-weight: 600;
  color: #fff;
  margin: 0;
}

.stat-details p {
  font-size: 10px;
  font-weight: 500;
  color: #e8e8e8;
  /* margin: 2px 0; */
}

.trend-up {
  font-size: 10px;
  font-weight: 500;
  color: #feb95a;
}

/* Level Card */
.level-card {
  flex: 1;
  background: #21222d;
  border-radius: 10px;
  padding: 14px;
  height: 201px;
  min-width: 200px;
}


.level-card h2 {
  font-size: 18px;
  font-weight: 600;
  color: #fff;
  margin: 0;
}

.level-chart {
  margin-top: 1rem;
  height: 7rem;
  padding-left: 1rem;
}

.chart-legend {
  display: flex;
  align-items: center;
  margin-top: 10px;
  padding: 0 33px;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 11px;
}

.legend-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.legend-dot.volume {
  background: #a9dfd8;
}

.legend-dot.service {
  background: #2b2b36;
}

.legend-item span {
  font-size: 10px;
  font-weight: 500;
  color: #a0a0a0;
}

.legend-divider {
  width: 1px;
  height: 17px;
  background: rgba(255, 255, 255, 0.18);
  margin: 0 20px;
}

/* Products & Customer Section */
.products-customer-section {
  display: flex;
  gap: 14px;
  flex-wrap: wrap;
}

.products-card {
  flex: 2;
  background: #21222d;
  border-radius: 10px;
  padding: 14px;
  height: 18rem;
  min-width: 300px;
}

.card-title {
  font-size: 18px;
  font-weight: 600;
  color: #fff;
  height: 28px;
}
.products-table {
  margin-top: 2px;
}

.table-header {
  display: flex;
  padding: 10px 0;
  border-bottom: 0.5px solid rgba(255, 255, 255, 0.06);
}

.table-header span {
  font-size: 13px;
  font-weight: 500;
  color: #87888c;
}

.table-row {
  display: flex;
  align-items: center;
  padding: 10px 0;
  border-bottom: 0.5px solid rgba(255, 255, 255, 0.06);
}

.table-row span:first-child {
  width: 30px;
  font-size: 13px;
  font-weight: 500;
  color: #fff;
}

.table-row span:nth-child(2) {
  width: 120px;
  font-size: 10px;
  font-weight: 500;
  color: #fff;
}

.popularity-bar {
  flex: 1;
  margin: 0 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px
}

.sales-tag {
  width: 38px;
  height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  font-size: 10px;
  font-weight: 500;
  color: #fff;
}

/* Fulfillment Card */
.fulfillment-card {
  flex: 1;
  background: #21222d;
  border-radius: 10px;
  padding: 14px;
  height: 18rem;
  min-width: 200px;
}
.fulfillment-card img{
  width: 70%;
  height:70%;
  object-fit: cover;
  /* margin: auto; */
}
.details-container {
  width: 241px;
  padding: 14px 0;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
}

.horizontal-line-top {
  width: 100%;
  height: 0.5px;
  background-color: rgba(255, 255, 255, 0.06);
  position: absolute;
  top: 0;
}

.content-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 25px;
  box-sizing: border-box;
}

.vertical-line {
  width: 0.5px;
  height: 37px;
  background-color: rgba(255, 255, 255, 0.12);
}

.frame-72, .frame-74 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.label-wrapper {
  display: flex;
  align-items: center;
  gap: 4px;
}

.dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
}

.last-month {
  background-color: #a9dfd8;
}

.this-month {
  background-color: #f2c8ed;
}

.label {
  font-family: 'Inter', sans-serif;
  font-size: 10px;
  font-weight: 500;
  color: #a0a0a0;
}

.amount {
  font-family: 'Inter', sans-serif;
  font-size: 10px;
  font-weight: 500;
  color: #ffffff;
}



/* Earnings & Visitor Section */
.earnings-visitor-section {
  display: flex;
  gap: 14px;
  flex-wrap: wrap;
}

.earnings-card {
  flex: 1;
  background: #21222d;
  border-radius: 10px;
  padding: 14px;
  height: 305px;
  min-width: 200px;
  display: flex;
  /* flex-direction: column; */
  justify-content: space-between;
  /* align-items: flex-start; */
  align-items: center;
   
}

.earnings-details h3 {
  font-size: 20px;
  font-weight: 700;
  color: #a9dfd8;
  margin: 44px 0 9px 0;
  
}

.earnings-details p {
  font-size: 11px;
  font-weight: 500;
  color: #87888c;
}

.earnings-meter {
  position: relative;
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.meter-circle {
  width: 174px;
  height: 174px;
  border-radius: 50%;
  background: #2b2b36;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3px solid #a9dfd8;
}

.meter-value {
  font-size: 25px;
  font-weight: 700;
  color: #fff;
}

.visitor-insights {
  width: 506px;
  background: #21222d;
  border-radius: 10px;
  padding: 14px;
  color: #fff;
  font-family: 'Inter', sans-serif;
}

.graph-container {
  display: flex;
  gap: 8px;
}

.y-axis {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-width: 20px;
  height: 210px;
}

.y-label {
  font-size: 10px;
  font-weight: 600;
  text-align: right;
}

.graph-content {
  flex-grow: 1;
}

.graph-image {
  margin-bottom: 8px;
  height: 200px;
}

.graph-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.x-axis {
  display: flex;
  justify-content: space-between;
  padding: 0 4px;
}

.x-label {
  font-size: 10px;
  font-weight: 600;
}

